SECRET_KEY='django-insecure-9*_8z^h_2v#hnja4g4c-8fu_d^j-ke&0&fmhbo@$3xm*$mg%oh'

DB_NAME=vk_db
DB_USERNAME=nurmuhammed
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=yanshanlo2006@gmail.com
EMAIL_PASSWORD=ojwf udbc bicv apcu
