SECRET_KEY='django-insecure-9*_8z^h_2v#hnja4g4c-8fu_d^j-ke&0&fmhbo@$3xm*$mg%oh'

DB_NAME=vk2_db
DB_USERNAME=kutmanalmazbekov
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=kutmanalown@gmail.com
EMAIL_PASSWORD=ddwk ufxk alts awet